<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oop_pw2_ext_2425.LoginRealPage"
             Title="Log In">

    <VerticalStackLayout Padding="30" Spacing="20">
        <Label Text="Username" FontAttributes="Bold" />
        <Entry x:Name="usernameEntry" Placeholder="Enter your username" />

        <Label Text="Password" FontAttributes="Bold" />
        <Entry x:Name="passwordEntry" IsPassword="True" Placeholder="Enter your password" />

        <Button Text="Log In" Clicked="OnLoginClicked" />
    </VerticalStackLayout>
</ContentPage>
